@media only screen and (max-width:768px ) {
    .header{
        height: 50vh;
        .navbar{
            background-color: rgb(52, 26, 26);
            a,select{
                display: none;
            }
            i{
                display: inline;
                color: white;
                font-size: 1.5rem;
                border: 1px solid white;
                padding: 7px 15px;
            }
            .logo{
                a{
                    display: inline;
                    font-size: 1.9rem;
                }
            }
        }
        .banner{
            padding-top: 2rem;
            span{
                font-size: 1.5rem;
            }
            h1{
                font-size: 4.5rem;
            }
        }
    }
    .ABOUt{
        .title{
            h2{
                font-size: 2.5rem;
            }
        }
        .about__contact{
            grid-template-columns: 1fr;
            .item{
                width: 90%;
                img{
                    width: 100%;
                    padding-bottom: 2rem;
                    padding-top: 2rem;
                }
            }
        }
    }
    .Fresh{
        .title{    
            h2{
                font-size: 2.2rem;
            }
        }
        .fresh__contact{
            grid-template-columns: 1fr;
            .item__contact{
grid-template-columns: 1fr;
img{
    width: 100%;
    padding-bottom: 2rem;
}
            }
        }
    }
    .footer{
        .footer__contact{
            grid-template-columns: 1fr;
            .item{
                margin-top: 1.5rem;
                .input{
                    input{
                        height: 8vh;
                    }
                    span{
                        padding: 15px 10px;
                    }
                }
            }
        }
        .copyright{
            .text{
                width: 70%;
                margin: 0 auto;
            }
        }
    }

    .PRICING{
        .pricing__contact{
            grid-template-columns: 1fr;
            h2{
                margin-left: 1rem;
            }
            .item__contact{         
                img{
                    margin-left: 1rem;
                    width: 50%;
                }
                span{
                    right: 5rem;
                }
           }
        }
    }
    .Online{
        width: 96%;
        margin: 0 auto;
        padding-top: 1rem;
        background-image: url(/img/bg.jpg);
        .online__contact{
        width: 100%;
            grid-template-columns: 1fr;
            background: 0;
            .item {
        padding-left: 0;
        padding-top: 0;
                background: 0;
                opacity: 0.9;

            }
            .item:last-of-type{
                margin-top: 3rem;
            }           
        }
    }
    .Special{
        .Special__contact{
            .input{
                width: 100%;
            }
        }
    }
}